ea4bc82a6ad023ab7ee23ee620429895
::res://::1710204954
default_env.tres::Environment::-1::1710204934::0::1::::<><>::
demo_2d.gd::GDScript::-1::1710204934::0::1::::<>Node2D<>::
demo_2d.tscn::PackedScene::-1::1710204934::0::1::::<><>::res://demo_2d.gd
demo_3d.gd::GDScript::-1::1710204934::0::1::::<>Node3D<>::
demo_3d.tscn::PackedScene::-1::1710204934::0::1::::<><>::res://demo_3d.gd
HexCell.gd::GDScript::-1::1710204934::0::1::::<>Resource<>::
HexGrid.gd::GDScript::-1::1710204934::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::7620736709716037199::1710204884::1710204955::1::::<><>::
LICENSE.txt::TextFile::-1::1710204884::0::1::::<><>::
README.md::TextFile::-1::1710204884::0::1::::<><>::
::res://addons/::1710204884
::res://addons/gut/::1710204884
doubler.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1710204935::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1710204935::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1710204935::0::1::::<><>::res://addons/gut/GutScene.gd
gut_cmdln.gd::GDScript::-1::1710204935::0::1::::<>SceneTree<>::
gut_gui.gd::GDScript::-1::1710204935::0::1::::<>Window<>::
gut_plugin.gd::GDScript::-1::1710204935::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::5269778035021220312::1710204884::1710204955::1::::<><>::
LICENSE.md::TextFile::-1::1710204884::0::1::::<><>::
logger.gd::GDScript::-1::1710204935::0::1::::<>Node2D<>::
method_maker.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710204884::0::1::::<><>::
signal_watcher.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::380643441548246276::1710204884::1710204955::1::::<><>::
spy.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710204935::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1710204935::0::1::::<>RefCounted<>::
::res://test/::1710204884
test.tscn::PackedScene::-1::1710204934::0::1::::<><>::res://addons/gut/gut.gd<>res://addons/gut/icon.png
::res://test/unit/::1710204884
test_hexcell.gd::GDScript::-1::1710204934::0::1::::<>Node<>::
test_hexgrid.gd::GDScript::-1::1710204934::0::1::::<>Node<>::
test_pathfinding.gd::GDScript::-1::1710204934::0::1::::<>Node<>::
