ea4bc82a6ad023ab7ee23ee620429895
::res://::1710163009
default_env.tres::Environment::6403567261546061991::1710163009::0::1::::<><>::
demo_2d.gd::GDScript::-1::1710162972::0::1::::<>Node2D<>::
demo_2d.tscn::PackedScene::1052828728346362219::1710163009::0::1::::<><>::res://demo_2d.gd
demo_3d.gd::GDScript::-1::1710162972::0::1::::<>Node3D<>::
demo_3d.tscn::PackedScene::-1::1710162972::0::1::::<><>::res://demo_3d.gd
HexCell.gd::GDScript::-1::1710162972::0::1::::<>Resource<>::
HexGrid.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::3562661583280109368::1710162916::1710162998::1::::<><>::
LICENSE.txt::TextFile::-1::1710162916::0::1::::<><>::
README.md::TextFile::-1::1710162916::0::1::::<><>::
::res://addons/::1710163222
::res://addons/gut/::1710162998
doubler.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1710162972::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1710162972::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1710162972::0::1::::<><>::res://addons/gut/GutScene.gd
gut_cmdln.gd::GDScript::-1::1710162972::0::1::::<>SceneTree<>::
gut_gui.gd::GDScript::-1::1710162972::0::1::::<>Window<>::
gut_plugin.gd::GDScript::-1::1710162972::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::7664635151418597467::1710162916::1710162998::1::::<><>::
LICENSE.md::TextFile::-1::1710162916::0::1::::<><>::
logger.gd::GDScript::-1::1710162972::0::1::::<>Node2D<>::
method_maker.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710162916::0::1::::<><>::
signal_watcher.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::9170936702130095076::1710162916::1710162998::1::::<><>::
spy.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710162972::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1710162972::0::1::::<>RefCounted<>::
::res://addons/hexgrid/::1710163222
HexMap.gd::GDScript::-1::1710163222::0::1::::HexMap<>Node<>res://addons/hexgrid/HexMap.png::
HexMap.png::CompressedTexture2D::7030985820189572630::1710163222::1710163222::1::::<><>::
Piece.gd::GDScript::-1::1710163222::0::1::::Piece<>Node2D<>res://addons/hexgrid/Piece.png::
Piece.png::CompressedTexture2D::103428164474671781::1710163222::1710163222::1::::<><>::
Tile.gd::GDScript::-1::1710163222::0::1::::Tile<>Node2D<>res://addons/hexgrid/Tile.png::
Tile.png::CompressedTexture2D::964534149344973872::1710163222::1710163222::1::::<><>::
::res://test/::1710162916
test.tscn::PackedScene::-1::1710162972::0::1::::<><>::res://addons/gut/gut.gd<>res://addons/gut/icon.png
::res://test/unit/::1710162916
test_hexcell.gd::GDScript::-1::1710162972::0::1::::<>Node<>::
test_hexgrid.gd::GDScript::-1::1710162972::0::1::::<>Node<>::
test_pathfinding.gd::GDScript::-1::1710162972::0::1::::<>Node<>::
